{
  "name": "darwin-gh-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr npx antora --generator antora-site-generator-lunr docs/playbook.yml"
  },
  "author": "Nahiyan Alamgir <nahiyan.alamgir@live.com> (http://github.com/hedronium)",
  "license": "ISC",
  "devDependencies": {
    "@antora/cli": "^2.3.4",
    "antora-site-generator-lunr": "^0.5.0"
  }
}